Package: com.blblt.repo
Version: 1.0
Architecture: all
Maintainer: blblt
Filename: debs/BingLanRepoInfo_1.0_all.deb
Size: 716
MD5sum: cd6c365188aea0abde1f4b1620bad685
SHA1: 805d576db5b399882656c55c113478d46254b4d7
SHA256: 3b65ddab1ba20f6a5e0050b230308842a59ffc44416721bc0037b941649a9e89
Section: Repositories
Description: This is a repo info package used for the banner. Do not install.
Name: BingLan Repo

Package: com.liuf.zfk
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/Liuf's主副卡.1.0.0.deb
Size: 15484
MD5sum: 60613110f236da300ae0ab96e66682a3
SHA1: e5847c1617eb08f7a7d34b8af8c1f9f2ce7d8fe8
SHA256: 1cc44252a9b89f601e23aa9a0ca30371dc97ba3077a0fbc6950768c7ac4c15b8
Section: Tweaks
Description: 将控制中心主副卡显示为自己喜欢的图片 可自定义 有设置项可自定义高低上下!
Author: liuf <1602389262>
Name: Liuf's 主副卡

Package: xyz.cypwn.picturemodule
Version: 1.2k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 12.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.4nni3.picturemodule
Filename: debs/picturemodule.deb
Size: 6273672
MD5sum: 9fda29f2c97f0f76e3a85f012cd39678
SHA1: 25413a8875775628fb97e968f827226db67fdd91
SHA256: 4647cc0ee4f0f485e44d15c0e43cf2a6a75f07302f71bc23a390c4be066125cc
Section: Tweaks
Description: Decorate your control center with photos, videos and widgets!
Author: 4nni3
Depiction: https://repo.cypwn.xyz/depiction/3246
Icon: https://repo.cypwn.xyz/assets/repo/Featured/picturemodel.png
Name: PictureModule
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/3246

